[tox]
envlist =
    lint,
    # typing - disable type checking by default for now


[testenv:lint]
basepython = python3
skipsdist = true
skip_install = true
deps =
    black
    flake8
    flake8-blind-except
    flake8-bugbear
    flake8-docstrings
    flake8-import-order
    flake8-quotes
    pep8-naming
commands =
    flake8 {posargs:s3_file_field example}
    black --check {posargs:s3_file_field example}

[testenv:typing]
basepython = python3
skipsdist = true
skip_install = true
whitelist_externals = bash
deps =
    mypy==0.730
    django-stubs==1.2.0
    djangorestframework-stubs==1.0.0
    -r example/requirements.txt
setenv =
    PYTHONPATH = {env:PYTHONPATH:}{:}{envsitepackagesdir}{:}{toxinidir}
commands =
    mypy {posargs:s3_file_field}
    bash -c "cd example && mypy blobs"

[testenv:format]
basepython = python3
skipsdist = true
skip_install = true
deps =
    black
commands =
    black {posargs:.}

[flake8]
max-line-length = 100
show-source = True
# https://github.com/PyCQA/flake8-import-order
import-order-style = appnexus
application-import-names = s3_file_field
ignore =
    # closing bracket does not match indentation of opening bracket’s line
    E123
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503,
    # Missing docstring in *
    D10,
exclude = node_modules,__pycache__
