[tox]
envlist =
    lint,
    type,
    test,

[testenv:lint]
skipsdist = true
skip_install = true
deps =
    black
    flake8
    flake8-black
    flake8-bugbear
    flake8-docstrings
    flake8-import-order
    flake8-quotes
    pep8-naming
commands =
    flake8 {posargs:s3_file_field example}

[testenv:type]
skipsdist = true
skip_install = true
whitelist_externals = bash
deps =
    mypy
    django-stubs
    djangorestframework-stubs
    -r example/requirements.txt
setenv =
    PYTHONPATH = {env:PYTHONPATH:}{:}{envsitepackagesdir}{:}{toxinidir}
commands =
    mypy {posargs:s3_file_field}
    # bash -c "cd example && mypy blobs"

[testenv:format]
skipsdist = true
skip_install = true
deps =
    black
commands =
    black {posargs:.}

[testenv:test]
passenv =
    MINIO_ACCESS_KEY
    MINIO_STORAGE_ENDPOINT
    MINIO_STORAGE_ACCESS_KEY
    MINIO_STORAGE_SECRET_KEY
deps =
    django-cors-headers
    django-minio-storage
    pytest
    pytest-django
    pytest-mock
commands =
    pytest {posargs}

[flake8]
max-line-length = 100
show-source = True
# https://github.com/PyCQA/flake8-import-order
import-order-style = appnexus
application-import-names = s3_file_field
ignore =
    # closing bracket does not match indentation of opening bracket’s line
    E123
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503,
    # Missing docstring in *
    D10,
exclude = node_modules,__pycache__

[pytest]
DJANGO_SETTINGS_MODULE = blobs.settings
addopts = --strict-markers --showlocals --verbose example
